<!DOCTYPE html>
<html>

<head>
    <title>2D Shooter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.80.1/phaser.min.js"></script>
</head>
<style>
    body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('./assets/gamescene_bg.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

    h1 {
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
    }
    #killCounts {
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
    }

    .home-button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        font-size: 18px;
        cursor: pointer;
    }

    .home-button:hover {
        background-color: #45a049;
    }
</style>
<body>
    <h1>
        Gameover
    </h1>
    <div id="killCounts"></div>
    <button class="home-button" onclick="goToHome()">Go to Home</button>

    <script>
        // Get the player kill counts from localStorage
        const storedPlayerKillCounts = localStorage.getItem('playerKillCounts');
        let playerKillCounts = [];
        
        if (storedPlayerKillCounts) {
            try {
                playerKillCounts = JSON.parse(storedPlayerKillCounts);
            } catch (error) {
                console.error("Error parsing playerKillCounts:", error);
            }
        }
    
        // Display the kills
        const killCountsDiv = document.getElementById('killCounts');
        if (playerKillCounts && playerKillCounts.length > 0) {
            playerKillCounts.forEach(player => {
                const playerElement = document.createElement('p');
                if (player.kills){
                    playerElement.textContent = `Player ${player.id}: ${player.kills} kills`;
                } else {
                    playerElement.textContent = `Player ${player.id}: 0 kills`;
                }
                killCountsDiv.appendChild(playerElement);
            });
        } else {
            killCountsDiv.textContent = 'No kills recorded';
        }

        // Function to navigate to index.html
        function goToHome() {
            window.location.href = '/index.html';
        }
    </script>
    
</body>

</html>